/* CSS file generated on Tue Feb 03 14:53:48 PST 2004 */
A:link {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#663300}
A:active {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#ff6600}
A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#996633}
.OraBGColorVeryDark {background-color:#003366}
.OraBGColorDark {background-color:#336699}
.OraBGColorMedium {background-color:#6699cc}
.OraBGColorLight {background-color:#99ccff}
.OraBGGrayVeryDark {background-color:#333333}
.OraBGGrayDark {background-color:#666666}
.OraBGGrayMedium {background-color:#999999}
.OraBGGrayLight {background-color:#cccccc}
.OraBGAccentVeryDark {background-color:#999966}
.OraBGAccentDark {background-color:#cccc99}
.OraBGAccentMedium {background-color:#ffffcc}
.OraBGAccentLight {background-color:#f7f7e7}
.OraBody {background-color:#ffffff;font-family:Arial,Helvetica,Geneva,sans-serif}
.OraPromptText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000;font-weight:normal}
.p_OraProductBrandingText {color:#336699;position:relative;font-family:Garamond, Times, Times New Roman, Serif;font-weight:normal;font-size:24pt;line-height:28.8pt;top:-4.8pt}
.OraDataText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000}
.OraDataNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000;text-align:right}
.OraFieldText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000}
.OraFieldTextDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999999}
.OraFieldNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000}
.OraFieldNumberDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#999999}
.OraInstructionText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000}
.OraInstructionTextStrong {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000}
.OraButtonText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000}
.OraButtonTextDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#999966}
.OraApplicationSwitcherText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt}
.OraGlobalButtonText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#663300}
.OraGlobalButtonTextSelected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#336699}
.OraGlobalButtonTextDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#999966}
.OraLinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#663300}
.OraVLinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#996633}
.OraALinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#ff6600}
.OraTipLabel {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#336699}
.OraTipText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699}
.OraInlineInfoText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#336699}
.OraTextInline {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#6699cc}
.OraErrorText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000}
.OraErrorNameText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#cc0000}
.OraInlineErrorText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#cc0000}
.OraErrorHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;color:#cc0000}
.OraHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;color:#336699}
.OraHeaderSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;color:#336699;font-weight:bold}
.OraHeaderSubSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;font-weight:bold}
.OraDarkHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;color:#003366}
.OraDarkHeaderSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;color:#003366;font-weight:bold}
.OraDarkHeaderSubSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#003366;font-weight:bold}
.OraLightHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;color:#6699cc}
.OraLightHeaderSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;color:#6699cc;font-weight:bold}
.OraLightHeaderSubSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#6699cc;font-weight:bold}
.OraColorHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:16pt;color:#ffffcc}
.OraColorHeaderSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;color:#ffffcc;font-weight:bold}
.OraColorHeaderSubSub {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#ffffcc;font-weight:bold}
.OraPortletHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#000000}
.OraDarkPortletHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000}
.OraGlobalPageTitle {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;color:#ffffff;font-weight:bold}
.OraNav1Selected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#336699;color:#99ccff;font-weight:bold;text-decoration:none}
.OraNav1Enabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#cccc99;color:#003366;text-decoration:none}
.OraNav1Disabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#cccc99;color:#ffffcc;text-decoration:none}
.OraNav2Selected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#ffffff;text-decoration:none}
TD.OraNav2Selected A:link {color:#ffffff;text-decoration:none}
TD.OraNav2Selected A:active {color:#ffffff;text-decoration:none}
TD.OraNav2Selected A:visited {color:#ffffff;text-decoration:none}
.OraNav2Enabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cccc99;text-decoration:none}
TD.OraNav2Enabled A:link {color:#cccc99;text-decoration:none}
TD.OraNav2Enabled A:active {color:#cccc99;text-decoration:none}
TD.OraNav2Enabled A:visited {color:#cccc99;text-decoration:none}
.OraNav2Disabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#6699cc;text-decoration:none}
.OraNav3Selected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#336699;color:#ffffff;text-decoration:none}
.OraNav3Enabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#cccc99;color:#003366}
.OraNav3Disabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#cccc99;color:#ffffcc;text-decoration:none}
.OraProcessingStatusVariable {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#336699}
.OraProcessingStatusFixed {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000}
.OraTableTitle {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;background-color:#ffffff;color:#336699}
.OraTable {background-color:#999966}
.OraTableControlBarText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;background-color:#cccc99;color:#336699;font-weight:bold}
.OraTableColumnHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;vertical-align:bottom}
.OraTableColumnHeaderNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;text-align:right}
.OraTableColumnHeaderIconButton {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;text-align:center}
.OraTableSortableColumnHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand}
.OraTableSortableColumnHeaderNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand;text-align:right}
.OraTableSortableColumnHeaderIconButton {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;vertical-align:bottom;cursor:hand;text-align:center}
.OraTableRowHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#336699}
.OraTableColumnFooter {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699}
.OraTableTotal {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#336699}
.OraTableAddTotal {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#336699}
.OraTableTotalNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:right;background-color:#cccc99;color:#000000;vertical-align:baseline}
.OraTableTotalText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:left;background-color:#cccc99;color:#000000;vertical-align:baseline}
.OraTableCellText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellTextBand {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableCellNumber {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellNumberBand {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:right;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableCellIconButton {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellIconButtonBand {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableCellSelect {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;color:#000000;vertical-align:baseline}
.OraTableCellSelectBand {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#000000;vertical-align:baseline;background-color:#ffffff}
.OraTableVerticalGrid {background-color:#cccc99;width:1px}
.OraTableVerticalHeaderGrid {background-color:#f7f7e7;width:1px}
.OraTableHorizontalGrid {background-color:#cccc99;width:1px}
.OraTableHorizontalHeaderGrid {background-color:#f7f7e7;width:1px}
.OraTableShadowHeaderGrid {background-color:#666633;width:1px}
.OraTableHeaderLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;text-decoration:none}
.OraTableSortableHeaderLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#cccc99;color:#336699;text-decoration:none;vertical-align:bottom}
.OraTableDetail {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#000000;background-color:#ffffff}
.OraTrainActive {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#336699;font-weight:bold}
.OraTrainVisited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#cccc99}
.OraTrainUnvisited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#336699}
.OraTrainDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;text-align:center;color:#999999}
.OraPrivacy {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;text-align:right;color:#663300}
TD.OraPrivacy A:link {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt}
TD.OraPrivacy A:active {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt}
TD.OraPrivacy A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt}
.OraCopyright {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;text-align:left;color:#000000}
TD.OraCopyright A:link {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#000000}
TD.OraCopyright A:active {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#000000}
TD.OraCopyright A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:8pt;color:#000000}
.OraCrumbsSelected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;color:#000000;text-decoration:none}
.OraCrumbsEnabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;color:#663300}
.OraNavBarActiveLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#663300}
.OraNavBarInactiveLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999966}
.OraNavBarViewOnly {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699}
.OraCalendarTitle {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:13pt;text-align:center;background-color:#ffffff;color:#336699}
.OraCalendarHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;text-align:center;background-color:#cccc99;color:#336699;padding:2px}
.OraCalendarDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;background-color:#f7f7e7;line-height:1.5;padding:2px;color:#999999;text-decoration:none}
.OraCalendarEnabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#336699;text-decoration:none}
.OraCalendarSelected {background-color:#999966;color:#ffffff;padding:2px}
TABLE.OraCalendarDisabled A:link {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#336699;text-decoration:none}
TABLE.OraCalendarDisabled A:active {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#336699;text-decoration:none}
TABLE.OraCalendarDisabled A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;text-align:center;color:#336699;text-decoration:none}
.OraSubTab {background-color:#f7f7e7;font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#999966;padding-bottom:2pt}
.OraSubTabSelected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;font-weight:bold}
TD.OraSubTabSelected A:link {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;text-decoration:none}
TD.OraSubTabSelected A:active {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;text-decoration:none}
TD.OraSubTabSelected A:visited {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;text-decoration:none}
.OraShuttleHeader {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:11pt;color:#336699;font-weight:bold}
.OraShuttleLinkText {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:9pt;color:#663300}
.OraMessageBoxList {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699;margin-bottom:0px}
.OraMessageBoxLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#336699}
.OraMessageBoxParagraph {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#336699;margin-top:15px}
.OraMessageBoxErrorList {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000;margin-bottom:0px}
.OraMessageBoxErrorLink {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;color:#cc0000}
.OraMessageBoxErrorParagraph {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#cc0000;margin-top:15px}
.p_OraQuickSearchBox {background-color:#f7f7e7;border-color:#cccc99;border-style:solid;padding:0pt 5pt 5pt 5pt;border-width:0px 0px 1px 1px}
.p_OraGlobalQuick {border-color:#cccc99;border-style:solid;border-width:0px 0px 0px 1px}
.p_OraSelected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#336699;color:#ffffff;text-decoration:none}
.p_OraDisabled {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt}
.p_OraSideBar {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;background-color:#cccc99;color:#003366}
TD.p_OraSideBar A:link {color:#003366}
TD.p_OraSideBar A:active {color:#003399}
TD.p_OraSideBar A:visited {color:#336699}
TD.p_OraSideBar SPAN.p_OraDisabled {color:#ffffcc}
TD.p_OraSideBar TD.p_OraSelected  A:link {color:#ffffff;text-decoration:none}
TD.p_OraSideBar TD.p_OraSelected  A:active {color:#ffffff;text-decoration:none}
TD.p_OraSideBar TD.p_OraSelected  A:visited {color:#ffffff;text-decoration:none}
.p_OraTreeIcon {vertical-align:top}
.p_OraTreeNodeAdjust {padding-bottom:2px}
.p_OraTreeRowSelected {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;font-weight:bold;background-color:#336699;color:#ffffff}
.p_OraTreeRow {font-family:Arial,Helvetica,Geneva,sans-serif;font-size:10pt;color:#003366}
SPAN.p_OraTreeRow A:link {color:#663300}
SPAN.p_OraTreeRow A:active {color:#663300}
SPAN.p_OraTreeRow A:visited {color:#663300}
SPAN.p_OraTreeRowSelected A:link {color:#ffffff;text-decoration:none}
SPAN.p_OraTreeRowSelected A:active {color:#ffffff;text-decoration:none}
SPAN.p_OraTreeRowSelected A:visited {color:#ffffff;text-decoration:none}
.p_OraHiddenLabel {position:absolute;top:-999px;left:0px}
.p_OraSpacingHeader {margin:4px 0px 2px 0px}
.p_OraSpacingHeaderSub {margin:10px 0px 2px 0px}
.p_OraSpacingHeaderLarge {margin:20px 0px 2px 0px}
.p_OraRequired {font-size:10pt;font-family:Courier,sans-serif;color:#3366cc}
